<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satış Formu</title>
    <style>
        .container{           
            display: flex;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex-direction: row;          
            min-height: 100px;
            margin: 5px;
            flex: 1;
        }
        .column{
            border: 1px solid blue;
            min-height: 90px;
            margin: 10px;
            border-radius: 10px;
        }
        .col-1{
            flex: 1;
        }
        .col-2{
            flex: 2;
        }
        .col-10{
            flex: 10;
        }
        .h-2{
            height: 30vh;
        }
        .h-3{
            height: 70vh;
        }
        .h-5{
            height: 75vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column col-1"></div>
        </div>
        <div class="row">
            <div class="column col-2 h-5"></div>
            <div class="column col-10 h-5"></div>
        </div>
    </div>
</body>
</html>